<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Relazione Esame Grafica </title>

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" media="screen,projection"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

    <link rel="stylesheet" href="http://syntaxhighlight.in/shi/css/shi_default-light.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="http://syntaxhighlight.in/shi/js/shi_jquery.min.js"></script>
    <script src="http://brm.io/js/libs/matchHeight/jquery.matchHeight.js"></script>


    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        html, body {
            font-family: 'Roboto', sans-serif;
            margin: 0px;
        }

        .card-title {
            background-color: rgba(25, 25, 25, .5);
            border-radius: 100px;
            padding: 12px 24px !important;
            font-weight: bold !important;
            margin-bottom: 10px;
        }

        .card-title.card-title-small {
            font-size: 18px !important;
            padding: 2px 10px !important;
        }

        .card-content > p {
            padding: 4px 0;
        }

        .u-list {
            margin: 0;
        }

        .u-list > li {
            margin-left: 15px;
        }

        wb {
            font-weight: 500;
        }

        @media only screen and (max-width: 992px) {
            .container {
                width: 100%;
            }
        }

        .snippet-wrap pre.snippet-formatted {
        }

        .snippet-wrap .snippet-no-num li {
            padding-left: 3px !important;
        }

        .sh_default-light .sh_sourceCode li {
            border-bottom: none !important;
        }

        table.controls td:first-child {
            padding: 10px 0;
            text-align: right;
            white-space: nowrap;
        }

        table.controls td:first-child:after {
            content: ':';
        }
    </style>
</head>
<body>

<nav class="indigo nav-extended">
    <div class="nav-wrapper">
        <a href="#" class="brand-logo center">Relazione Hungry Wolf</a>
    </div>
    <div class="nav-content">
        <ul class="tabs tabs-transparent tabs-fixed-width">
            <li class="tab"><a href="#author">Autore</a></li>
            <li class="tab"><a href="#intro_goal" class="active">Introduzione & Obiettivi</a></li>
            <li class="tab"><a href="#the_game">Il Gioco</a></li>
            <li class="tab"><a href="#gamestate">Schermate</a></li>
            <li class="tab"><a href="#3d-models">Modelli 3D</a></li>
            <li class="tab"><a href="#arch">Architettura</a></li>
            <li class="tab"><a href="#controls">Controlli</a></li>
            <li class="tab"><a href="#compilation_and_run">Compilazione e avvio</a></li>
            <li class="tab"><a href="#conclusions">Conclusioni</a></li>
            <!--<li class="tab"><a href="#nope">nope 5</a></li>-->
        </ul>
    </div>
</nav>


<div id="author" class="container row">
    <div class="col s12 offset-l1 l10 offset-xl2 xl8">
        <div class="card">
            <div class="card-image">
                <img src="image/me.jpg">
                <span class="card-title">Gianluca Iselli</span>
            </div>
            <div class="card-content row">
                <p>Matricola: 0000705716</p>
                <br>
                <p>
                    Sono uno studente iscritto alla laurea Magistrale di Informatica.
                </p>
                <p>
                    Durante il percorso di studio mi è capitata l'occasione
                    di seguire questo corso di grafica dal quale ho compreso i
                    rudimenti, matematici e concettuali che stanno alla base della
                    modellazione 3D, dello sviluppo di applicazioni quali
                    videgiochi e anche animazioni digitali.
                </p>
            </div>
        </div>
    </div>
</div>

<div id="intro_goal" class="container row">

    <div class="col s12 offset-l1 l10 offset-xl2 xl8">
        <div class="card">
            <div class="card-image">
                <img src="image/intro.jpg">
                <span class="card-title">Introduzione & Obiettivi</span>
            </div>
            <div class="card-content row">
                <p>
                    Questo progetto nasce con il desiderio di apprendere
                    meglio il funzionamento dei videogiochi riscoprendo
                    le difficoltà e le problematicità riscontrate dai primi
                    sviluppatori, quando tools ad alto livello come
                    Unity o Cryengine erano ancora lontani dall'essere
                    sviluppati e ampiamente diffusi.
                </p>
                <p>
                    Avendo come singolo vincolo la tipologia del gioco da realizzare,
                    ovvero un videogioco <i>"automotive 3D games"</i>,
                    ma non apprezzando troppo il genere delle corse di auto ho preferito
                    inventarmi qualcosa che avesse gli stessi controlli,
                    ma che non includesse le automobili, una pista da seguire e tempistiche sul giro.
                </p>
                <p>
                    Il mio progetto, infatti, prevede di "pilotare" un lupo
                    che deve cacciare delle pecore all'interno di un recinto.
                </p>
                <p>
                    L'obiettivo primario è riuscire a fare il tutto sfruttando
                    le sole librerie grafiche, OpenGL (GL, GLU e GLUT/SDL).
                </p>
                <p>
                    L'obiettivo secondario è riuscire a creare tutti i modelli 3D
                    (compreso il loro texturing UV) utili al gioco.
                </p>
            </div>
        </div>
    </div>

</div>
<div id="the_game" class="container row">

    <div class="col s12 offset-l1 l10 offset-xl2 xl8">
        <div class="card">
            <div class="card-image">
                <img src="image/full-win.jpg">
                <span class="card-title">Il gioco</span>
            </div>
            <div class="card-content row">
                <p>
                    Il gioco è ambientato all'interno di un recinto posizionato
                    in uno sconfinato spiazzo di verde.
                    Al suo interno viene posizionato un lupo e un certo
                    numero pecore (dipendente dal livello).
                    Subito fuori dal recinto è presente un cartello pubblicitario
                    e in cielo tante nuvole sorridenti.
                </p>
                <p>
                    L'obiettivo del gioco è quello di completare tutti i
                    5 livelli accumulando più punti possibile.
                </p>
                <p>
                    Le pecore si muoveranno e cresceranno di numero per ogni
                    livello passato.
                    Per vincere bisogna riuscire a mangiare tutte le pecore
                    di tutti i livelli entro i 3 minuti disponibili.
                </p>
            </div>
        </div>
    </div>

</div>

<div id="gamestate">

    <div class="row">

        <div class="col s12">
            <div class="container">
                <div class="col s12 m12 offset-l1 l10 offset-xl2 xl8">
                    <div class="card">
                        <div class="card-image">
                            <img src="image/GameState_enum.jpg">
                            <span class="card-title">Game State</span>
                        </div>
                        <div class="card-content row">
                            <p>
                                Questa enum risiede nella classe <b>HungryWolf</b> (di cui
                                parlerò più approfonditamente nella prossima sezione).
                                Ogni valore ha una schermata associata e verranno elencate
                                qui in seguito.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row cards-same-height">
        <div class="col s12 m12 l6 xl4">
            <div class="card">
                <div class="card-image">
                    <img src="image/GameState_intro.jpg">
                    <span class="card-title card-title-small">Schermata di Intro</span>
                </div>
                <div class="card-content row">
                    <p>
                        Nella schermata di intro vengono mostrati 2 pulsanti per uscire
                        dal gioco o iniziare la partita.
                        In questa schermata, quando disponibili, vengono anche visualizzati
                        i vecchi punteggi.
                    </p>
                </div>
            </div>
        </div>
        <div class="col s12 m12 l6 xl4">
            <div class="card">
                <div class="card-image">
                    <img src="image/full-win.jpg">
                    <span class="card-title card-title-small">Schermata di gioco</span>
                </div>
                <div class="card-content row">
                    <p>
                        Questa è la schermata di gioco. È possibile vedere i seguenti
                        modelli 3D: il lupo al centro, le pecore ai lati e il cartellone
                        pubblicitario nella parte superiore dello screenshot.
                        Vi sono inoltre elementi 2D, tipo il livello corrente e il punteggio
                        totale (in alto a sinistra), il conto alla rovescia per la fine
                        della partita (in alto centrale) e la minimappa (in alto a destra)
                        che mostra dove sono posizionate le pecore rispetto alle coordinate
                        del lupo. In basso a sinistra è possibile notare gli fps correnti,
                        il nome dell'autore e la sua email.
                    </p>
                </div>
            </div>
        </div>
        <div class="col s12 m12 l6 xl4">
            <div class="card">
                <div class="card-image">
                    <img src="image/GameState_pause.jpg">
                    <span class="card-title card-title-small">Schermata di pausa</span>
                </div>
                <div class="card-content row">
                    <p>
                        Quando il gioco viene messo in pausa è possibile chiudere il gioco,
                        rientrare continuando la vecchia partita o riniziarne una nuova.
                    </p>
                </div>
            </div>
        </div>
        <div class="col s12 m12 l6 xl4">
            <div class="card">
                <div class="card-image">
                    <img src="image/youwin.jpg">
                    <span class="card-title card-title-small">Banner di pre-vittoria</span>
                </div>
                <div class="card-content row">
                    <p>
                        In caso di vittoria, sulla schermata di gioco, apparirà il banner che si vede
                        nello screenshot. In questa schermata non è piu possibile muoversi.
                        Cliccando il tasto <i>Esc</i> si può uscire dal gioco tornando alla schermata di intro.
                        Se non viene cliccato nessun tasto, il gioco, tornerà alla schermata iniziale
                        automaticamente dopo 10 secondi.
                    </p>
                </div>
            </div>
        </div>
        <div class="col s12 m12 l6 xl4">
            <div class="card">
                <div class="card-image">
                    <img src="image/youlose.jpg">
                    <span class="card-title card-title-small">Banner di pre-sconfitta</span>
                </div>
                <div class="card-content row">
                    <p>
                        In caso di sconfitta, sulla schermata di gioco, apparirà il banner che si vede
                        nello screenshot. In questa schermata non è piu possibile muoversi.
                        Cliccando il tasto <i>Esc</i> si può uscire dal gioco tornando alla schermata di intro.
                        Se non viene cliccato nessun tasto, il gioco, tornerà alla schermata iniziale
                        automaticamente dopo 10 secondi.
                    </p>
                </div>
            </div>
        </div>
        <div class="col s12 m12 l6 xl4">
            <div class="card">
                <div class="card-image">
                    <img src="image/GameState_win-or-lose.jpg">
                    <span class="card-title card-title-small">Schermata di vittoria o sconfitta</span>
                </div>
                <div class="card-content row">
                    <p>
                        In caso di vittoria o sconfitta, dopo essere tornati alla schermata principale,
                        verrà mostrata una schermata simile.
                        È possibile uscire dal gioco o iniziare una <i>nuova</i> partita.
                        Viene inoltre mostrata la lista dei vecchi punteggi, in questo caso è presente solo
                        l'ultimo.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="3d-models">
    <div class="row">
        <div class="col s12">
            <div class="container">
                <div class="col s12 m12 offset-l1 l10 offset-xl2 xl8">
                    <div class="card">
                        <div class="card-image">
                            <img src="image/3d_models.jpg">
                            <span class="card-title">Modelli 3D</span>
                        </div>
                        <div class="card-content row">
                            <p>
                                I modelli 3D creati per questo progetto sono molteplici
                                e sono maggiormente descritti nelle sezioni sottostanti.
                                Voglio precisare che, a parte il modello del lupo,
                                tutti gli altri sono stati ideati, creati, texturati
                                e animati da me, Gianluca Iselli.
                            </p>
                            <p>
                                Per quanto riguarda la modellazione di tutti gli oggetti 3D
                                non c'è molto da dire.
                                Ho guardato una tantissimi video tutorial di Blender su
                                Youtube e pian piano ho iniziato a capire come usarlo.
                                Si tratta di perdere tanto tempo ma la resa è ottima!
                            </p>
                            <p>
                                Per quanto riguarda il texturing invece ho seguito solo
                                <a href="https://www.youtube.com/watch?v=JYBPXTful2g">questo</a>
                                video tutorial.
                                Il video mostra come suddividere il modello in diverse porzioni
                                marchiando i segmenti su cui applicare il taglio e, tramite
                                il comando <b>unwrap</b> appiattire la mesh su una superfice piana.
                                Questo viene fatto per permettere di applicare efficacemente
                                e correttamente le texture su un modello tridimensionale.
                                Una volta che tutte le porzioni della mesh hanno trovato spazio
                                all'interno di una immagine, viene lanciato il processo di
                                <b>Ambient Occlusion</b>. Questo serve per calcolare, tramite
                                un approccio di tipo <b>ray casting</b>, l'attenuazione luminosa
                                in prossimità di volumi occlusi. Una volta generata l'immagine
                                tramite questo algoritmo, viene esportata per applicarci sopra
                                i colori, sfumature o pattern di cui c'è bisogno.
                            </p>
                            <p>
                                Continuando a seguire questa serie di
                                <a href="https://www.youtube.com/watch?v=Q9f-WVs3ghI">video tutorial</a>
                                ho messo in pratica, per il modello della pecora, la tecnica del
                                <b>Rigging</b>. Questa tecnica permette di inserire all'interno
                                del modello un insieme gerarchico di ossi interconnessi
                                (chiamato skeleton o rig) che verranno poi impiegati per animare
                                la mesh.
                            </p>
                            <p>
                                Per concludere ho seguito
                                <a href="https://www.youtube.com/watch?v=DuUWxUitJos">quest'ultimo video tutorial</a>
                                che spiega come animare il modello partendo da delle pose rilevanti.
                                La principale difficoltà del seguire questo tutorial è stato che
                                i modelli da animare sono molto differenti.
                                Per capire al meglio come si muove un quadrupede e recuperare le pose
                                rilevanti ho trovato
                                <a href="https://youtu.be/INQx-Lzs8mU">quest'altro video</a> che fa
                                vedere il trotto di un cavallo nelle sue varie fasi.
                                La pecora ha un movimento ancora diverso, ma l'obiettivo di questo
                                lavoro non è creare una animazione perfetta perciò, dopo un buon
                                numero di tentativi, mi sono accontentato.
                            </p>
                            <p>
                                Le animazioni vengono poi esportate come un insieme di Mesh, dal primo
                                frame all'ultimo.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row cards-same-height">
        <div class="col s12 m12 l6 xl4">
            <div class="card">
                <div class="card-image">
                    <!--<img src="image/wolf.jpg">-->
                    <img src="image/wolf_anim.gif">
                    <span class="card-title card-title-small">Lupo</span>
                </div>
                <div class="card-content row">
                    <p>
                        Come ho detto nell'introduzione di questa sezione questo modello
                        non è stato creato da me e l'ho scaricato
                        <a href="https://free3d.com/3d-model/wolf-rigged-and-game-ready-42808.html">qui</a>.
                    </p>
                    <p>
                        L'unica modifica che ho fatto è stato aggiungere gli occhi. Il modello
                        infatti aveva 2 concavità e non includeva ne le facce ne la texture.
                    </p>
                    <div class="slider">
                        <ul class="slides">
                            <li><img src="image/wolf_no_eyes.jpg"></li>
                            <li><img src="image/wolf_yes_eyes.jpg"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 m12 l6 xl4">
            <div class="card">
                <div class="card-image">

                    <img src="image/sheep_anim.gif">
                    <!--<img src="image/sheep.jpg">-->
                    <span class="card-title card-title-small">Pecora</span>
                </div>
                <div class="card-content row">
                    <p>
                        Questo è, senza dubbio, il modello 3D più complesso che io
                        abbia mai prodotto. È stato creato tutto da zero e ci ho impegnato
                        almeno 3 settimane di lavoro per avere qualcosa che mi piacesse.
                    </p>
                    <p>
                        Prima di questo risultato ho scartato diversi tentativi, alcuni
                        perchè non assomigliavano ad una pecora, altri perchè con troppe
                        faccie e vertici, altre perchè, per qualche errore che non conosco,
                        Blender non riusciva ad attaccare i bone alla mesh e perciò
                        impedirmi di iniziare la procedura di animazione.
                    </p>
                </div>
            </div>
        </div>
        <div class="col s12 m12 l6 xl4">
            <div class="card">
                <div class="card-image">
                    <img src="image/clouds.jpg">
                    <span class="card-title card-title-small">Nuvole</span>
                </div>
                <div class="card-content row">
                    <p>
                        Le nuvole sono 5 e sono composte da tante sfere low poly.
                        Tramite il modifier <b>Boolean</b> di blender ho "svuotato"
                        i vertici e le facce interne così da avere mesh
                        semplicissime.
                        Ho creato diversi modelli per avere un cielo più vario.
                    </p>
                    <p>
                        A ogni mesh che carico applico, in modo casuale, uno dei
                        seguenti png:
                    </p>
                    <div class="slider">
                        <ul class="slides">
                            <li><img src="image/cloud.1.png"></li>
                            <li><img src="image/cloud.2.png"></li>
                            <li><img src="image/cloud.3.png"></li>
                            <li><img src="image/cloud.4.png"></li>
                            <li><img src="image/cloud.5.png"></li>
                            <li><img src="image/cloud.6.png"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 m12 l6 xl4">
            <div class="card">
                <div class="card-image">
                    <img src="image/fence.jpg">
                    <span class="card-title card-title-small">Staccionata</span>
                </div>
                <div class="card-content row">
                    <p>
                        La staccionata è composta da 2 parti:
                    </p>
                    <ul class="u-list">
                        <li>La struttura centrale + il tronco di destra</li>
                        <li>Il tronco di sinistra</li>
                    </ul>
                    <p>
                        Questo perchè quando devono essere importati nel gioco
                        bisogna collegarne tanti in fila per creare il recinto.
                        Avendo sempre la struttura senza
                        il tronco finale posso connetterli a mio piacimento senza
                        andare a posizionare i tronchi uno sull'altro.
                        Quando il recinto è finito posiziono anche l'ultimo tronco.
                    </p>
                </div>
            </div>
        </div>
        <div class="col s12 m12 l6 xl4">
            <div class="card">
                <div class="card-image">
                    <img src="image/billboard_anim.gif">
                    <span class="card-title card-title-small">Cartellone pubblicitario</span>
                </div>
                <div class="card-content row">
                    <p>
                        Anche questa struttura è formata da 2 parti: la base e il cartellone
                        superiore che ruota.
                    </p>
                    <p>
                        In questo caso la animazione non è stata creata in Blender. Il cartellone
                        viene infatti ruotato grazie alle API di OpenGl (<b>GlRotate()</b>).
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="arch">

    <div class="row">

        <div class="col s12">
            <div class="container">
                <div class="col s12 m12 offset-l1 l10 offset-xl2 xl8">
                    <div class="card">
                        <div class="card-image">
                            <img src="image/hierarchy.jpg">
                            <span class="card-title">Diagramma delle classi</span>
                        </div>
                        <div class="card-content row">
                            <p>
                                Il gioco, come mostrato nella sezione <i>schermate</i>
                                è composto da diverse viste, componenti e oggetti 3D.
                                Nel diagramma delle classi ho preferito mostrare
                                solo le classi fondamentali e la loro gerarchia per evitare
                                di fare troppa confusione.
                            </p>
                            <p>
                                Nel diagramma vengono inoltre mostrate un certo numero
                                di classi che implementano l'interfaccia <b>IRenderable</b>,
                                la quale definisce il metodo <i>Render()</i>.
                                Questo viene utilizzato nel main loop del gioco per lanciare
                                il rendering del nuovo frame, quando serve. Ogni oggetto che
                                possiede una parte da renderizzare deve essere inserito in
                                questo loop.
                            </p>
                            <p>
                                <b>Wolf</b> e <b>Sheep</b> non implementano solo l'interfaccia
                                appena citata ma estendono la classe <b>RigidBody</b> che
                                mantiene i valori aggiornati delle posizioni e
                                della direzione dell'oggetto.
                            </p>
                            <p>
                                Questi dati vengono anche utilizzati dalle classi
                                <b>WolfColliders</b> e <b>SheepCollider</b> per valutare,
                                ad ogni step, se l'oggetto ha colliso con un altro oggetto.
                            </p>
                            <p>
                                La classe <b>Settings</b> mantiene lo stato di diverse
                                impostazioni. Ad esempio impostazioni fisse come:
                                il titolo del gioco, quante nuvole creare in cielo, etc.
                                Ma anche valori che possono cambiare durante
                                l'esecuzione del gioco, come: la grandezza della window,
                                visualizzare il wireframe, le ombre, etc.

                                Per evitare di passare l'istanza tramite <i>Dependency Injection</i>
                                ad ogni classe che ha bisogno di queste impostazioni, ho preferito
                                creare un <b>Singleton</b>.

                                La stessa motivazione ce l'ha la classe <b>AnimationManager</b>
                                di cui parlerò nella sezione sulle animazioni.
                            </p>
                            <p>
                                Per la creazione delle nuvole ho preferito fare qualcosa di
                                non hardcoded. Il load delle mesh e delle texture infatti
                                avviene attraverso due classi <b>CloudsObjFinder</b> e
                                <b>CloudsPngFinder</b> che definiscono un pattern di nome di file
                                da ricercare. La ricerca vera e propria invece viene realizzata
                                dalla loro classe madre, <b>FilesFinder</b>.
                                In questo modo ho potuto (e si può tutt'ora) inserire nella cartella
                                <i>res/obj/clouds/</i> altre mesh .obj e nella cartella
                                <i>res/img/clouds/</i> altre texture .png.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row cards-same-height">
        <div class="col s12 m12 l6 xl4">
            <div class="card">
                <div class="card-image">
                    <img src="image/game-hungrywolf.jpg">
                    <span class="card-title card-title-small">Game & Hungrywolf C.D.</span>
                </div>
                <div class="card-content row">
                    <p>
                        La classe <b>Game</b> è l'entrypoint del gioco.
                        Utilizza classi secondarie come <i>Camera</i>,
                        <i>InputManager</i> e <i>UI</i> per fornire gli
                        strumenti base al funzionamento di qualsiasi gioco.
                    </p>
                    <p>
                        <b>Camera</b> è la classe utilizzata per la gestione
                        della telecamera del gioco.
                        Le sue funzionalità sono le seguenti:
                    </p>
                    <ul class="u-list">
                        <li>
                            <wb>Selezione del tipo di camera</wb>
                        </li>
                        <li>
                            <wb>Zoom In / Zoom Out</wb>
                        </li>
                        <li>
                            <wb>Muovere la telecamera verso l'alto o basso</wb>
                        </li>
                        <li>
                            <wb>Muovere la telecamera verso destra o sinistra</wb>
                        </li>
                        <li>
                            <wb>Seguire i movimenti del lupo</wb>
                        </li>
                        <li>
                            <wb>Muovere la camera con il mouse</wb>
                        </li>
                    </ul>
                    <p>
                        La classe <b>InputManager</b> è colei che processa gli eventi
                        forniti dalla libreria di <i>SDL2</i>.
                        Gli eventi possono essere tasti premuti della tastiera/mouse,
                        movimenti del mouse o della rotella del mouse, pressione del
                        pulsante di chiusura e eventi inerenti alla finestra
                        (tipo ridimensionamento, etc).
                    </p>
                    <p>
                        La classe <b>UI</b> contiene al suo interno tutti i componenti
                        riguardanti la <i>Human Interaction</i>, tipo
                        <b>UIButton</b> e <b>UIListView</b>.
                    </p>
                    <p>
                        La classe <b>HungryWolf</b> che estende <b>Game</b>
                        contiene tutte le informazioni, stati e elementi per il
                        gioco <i>Hungry Wolf</i>.
                    </p>
                    <p>
                        La classe <b>HungryWolfInputManger</b> è una espansione di
                        <i>InputManager</i> e gestisce tutti quegli eventi (in questo caso
                        solo pressione dei tasti ed il loro rilascio) esclusivi del gioco.
                        Per esempio la pressione dei tasti per manovrare il lupo.
                    </p>
                    <p>
                        Ci sono altre classi di supporto tipo <b>ScoreManager</b>, <b>Countdown</b>,
                        <b>Timer</b> e <b>Combo</b>
                        che servono per la gestione dei punteggi dell'utente (i punteggi vengono
                        salvati su file e ricaricati quando si riapre il gioco), il countdown del gioco
                        ed alcuni timer per verificare che due pecore vengano mangiate all'interno di uno
                        slot temporale di 5 secondi, ed
                        avere cosi a disposizioni punti supplementari grazie al sistema di combo.
                        L'ultima classe di supporto è <b>GLUtils</b> che implementa funzioni
                        tipo: <i>DrawText</i>, <i>DrawCircleY</i> ecc.
                    </p>

                </div>
            </div>
        </div>
        <div class="col s12 m12 l6 xl4">
            <div class="card">
                <div class="card-image">
                    <img src="image/game-hungrywolf-wolf-sheep.jpg">
                    <span class="card-title card-title-small">Hungrywolf + Wolf & Sheep C.D.</span>
                </div>
                <div class="card-content row">
                    <p>
                        Dopo aver fatto una breve introduzione sulla gerarchia e parlato delle
                        classi di appoggio, c'è la necessità di parlare delle classi
                        protagoniste di questo progetto.
                    </p>
                    <p>
                        Il lupo è il personaggio che utilizziamo per muoverci nel mondo 3D.
                        Tutte le caratteristiche del lupo vengono descritte nella classe
                        <b>Wolf</b> che viene instanziata
                        all'avvio della prima partita e deallocata alla chiusura del gioco.
                        Ogni volta che si inizia una nuova partita vengono resettate la posizione,
                        le accelerazioni, la direzione e le animazioni cosicché il lupo parta
                        sempre nello stesso punto.
                        La funzione che aggiorna la posizione e la direzione, ad ogni
                        istante, si chiama <b>DoStep</b>.
                        Lo step è il passo minimo che l'oggetto può compiere in un
                        istante di tempo, nel caso del lupo correre, sedersi o ruotare.
                        I valori di posizione e direzione servono anche al motore fisico per
                        verificare le collisioni (spiegherò al meglio come sono state
                        implementate nella sezione dedicata).
                        Il controllo dei movimenti del lupo viene diretto da due funzioni
                        richiamate dalla classe <i>HungryWolfInputManager</i>, e sono:
                    </p>
                    <ul class="u-list">
                        <li>
                            <wb>SetMode:</wb>
                            imposta la modalità del lupo, ovvero:
                            <img style="width: 100%; margin: 0 0 0 10px;"
                                 src="image/WolfMode.jpg" alt="WolfMode">
                            In base alla modalità ad ogni render viene selezionata la
                            mesh corretta tramite la funzione <i>SetupNextMesh()</i>.
                        </li>
                        <li>
                            <wb>SetDirection:</wb>
                            imposta la direzione del lupo, ovvero:
                            <img style="width: 100%; margin: 0 0 0 10px;"
                                 src="image/WolfDirection.jpg" alt="WolfDirection">
                        </li>
                    </ul>
                    <p>
                        Come il lupo, anche le pecore hanno una classe che le identifica:
                        <b>Sheep</b>.
                        Avendo bisogno di diverse pecore durante il gioco, ho preferito,
                        anche in questo caso, allocare le istanze quando necessario ovvero
                        all'avvio della prima partita e deallocarle alla chiusura del gioco.
                        Per semplificare il movimento, ho preferito non adottare nessuna
                        tecnica particolare di IA. La pecora infatti procede solo avanti
                        e "rimbalza" quando si scontra con il recinto.
                        La funzione <b>DoStep</b> anche in questo caso viene chiamata per
                        aggiornare la posizione o per calcolare il rimbalzo contro il
                        recinto.
                        A differenza del lupo, la posizione e direzione iniziale non sono
                        resettate (posizione sull'origine (0, 0, 0) e rotazione 0°),
                        ma vengono scelte in modo random affinchè la pecora stia all'interno
                        del recinto ed abbia una rotazione tra 0° e 360°.
                        Questa inizializzazione viene eseguita ogni volta che bisogna inserire
                        una nuova pecora in gioco.
                    </p>
                </div>
            </div>
        </div>
        <div class="col s12 m12 l6 xl4">
            <div class="card">
                <div class="card-image">
                    <img src="image/environment.jpg">
                    <span class="card-title card-title-small">Environment C.D.</span>
                </div>
                <div class="card-content row">
                    <p>
                        La classe <b>Environment</b> viene utilizzata come
                        contenitore di tutti i componenti che fanno parte
                        della ambientazione.
                    </p>
                    <p>
                        Quando richiesto si occupa di lanciare il rendering delle
                        nuvole, dello skybox, del prato, del recinto e del cartellone pubblicitario.
                    </p>
                    <p>
                        La classe <b>CloudySky</b> inizializza e mantiene le classi
                        principali per il cielo, ovvero: <b>Skybox</b> e <b>Clouds</b>.
                    </p>
                    <p>
                        Lo <i>Skybox</i> viene creato mediante 6 texture .png che,
                        attaccate insieme sotto forma di cubo, danno l'impressione
                        di essere all'interno di un mondo 3D.
                        Un esempio di <i>texture</i> che può essere mappata come
                        skybox cubico è la seguente:
                    </p>
                    <img style="float: left; margin: 10px 10px 10px 0;"
                         alt="Skybox (video games) - Wikipedia"
                         src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Skybox_example.png/220px-Skybox_example.png">
                    <p>
                        Per le texture dello skybox ho voluto creare qualcosa di particolare
                        visto che non trovavo niente che mi piacesse in internet.
                        Ho trovato un progetto interessante su github chiamato
                        <a href="http://wwwtyro.github.io/space-3d/" target="_blank">space-3d</a>.
                        Questo progetto permette di generare skyboxes procedurali per scene
                        spaziali 3D con WebGL.
                        Dopo parecchi tentativi ho notato che la tonalità di colori non varia
                        così tanto e si ottiene sempre colori molto spenti e scuri.
                        Ho perciò deciso di forkare il progetto e modificarlo per generare
                        un cielo più azzurro, stellato e stile cartone animato come piace a me.
                    </p>
                    <p>
                        Per quello che riguarda le nuvole, invece, ho preferito dare
                        un senso di profondità creando delle mesh <i>low poly</i>.
                        La classe <b>Clouds</b> si occupa di caricare le mesh, le texture
                        da applicare alle nuvole e creare randomicamente diversi gruppi
                        di nuvole. Questo è utile per dare l'impressione all'utilizzatore
                        che ci siano più modelli. Una volta creato il gruppo di nuvole
                        fisso una posizione, una velocità di rotazione ed altri pochi
                        fattori che danno unicità ad ogni nuvola.
                    </p>
                    <p>
                        L'environment non è composto solo da cielo, ma anche da quegli
                        oggetti fissi come il recinto.
                        Il recinto è una struttura composta da diverse staccionate.
                        La classe <b>Ranch</b> compone un recinto grande come le dimensioni
                        richieste.
                        Questa classe è molto importante perchè fornisce l'unico bounding box
                        contenitivo per tutti gli oggetti mobili all'interno del recinto.
                        Infatti Ranch eredita dalla classe <b>BoxCollider</b>.
                    </p>
                    <p>
                        Il cartellone pubblicitario <b>Billboard</b> invece è un modello
                        3D creato per lo scopo di mostrare la foto dell'autore del gioco
                        (come richiesto dalla consegna del progetto) in un modo insolito.
                    </p>
                </div>
            </div>
        </div>
        <div class="col s12 m12 l6 xl4">
            <div class="card">
                <div class="card-image">
                    <img src="image/wolf-sheep-anim.jpg">
                    <span class="card-title card-title-small">Wolf/Sheep Animation</span>
                </div>
                <div class="card-content row">
                    <p>
                        Il diagramma mostra la struttura delle classi usate per
                        le animazioni del lupo e delle pecore.
                        Le animazioni definiscono quale mesh renderizzare ad ogni frame.
                        Per questo gioco ho avuto bisogno di 3 animazioni:
                        <i>corsa</i> e <i>seduta</i> per il lupo e la <i>camminata</i> per la pecora.
                    </p>
                    <p>
                        Quando le classi Wolf e Sheep vengono inizializzate, al loro interno
                        possiedono l'istanza alle relative animazioni.
                    </p>
                    <p>
                        Le animazioni sono composte da un certo numero di Mesh, perciò,
                        per evitare di sprecare memoria ram ho creato un contenitore
                        che mantenesse le animazioni e le fornisce quando un oggetto ne ha bisogno.
                        Questo contenitocre viene implementato in <b>AnimationsManager</b> tramite
                        una HashMap < <i>chiave</i> stringa, <i>valore</i> vettore di Mesh >.
                    </p>
                    <p>
                        L'utilizzo più sensato è quando si pensa alle pecore. L'animazione è sempre
                        la stessa per ogni pecora perciò non serve caricare ogni volta le stesse
                        mesh. Questo dettaglio fa salvare parecchi MB di Ram.
                    </p>
                    <p>
                        La classe <b>Animation</b> invece contiene lo stato della animazione corrente.
                        Ad ogni ciclo di <i>rendering</i>, Wolf e Sheep richiedono
                        a questa classe quale sarà la prossima mesh da dover renderizzare (<i>GetNextMesh</i>).
                        Animazioni come la camminata o la corsa sono cicliche. Vengono infatti ripetuti
                        in loop tutti i frame. Altre animazioni come quella del lupo che si siede/alza
                        invece non lo sono perciò, arrivati all'ultimo frame, l'animazione deve fermarsi.
                        Per selezionare se è una animazione ciclica o meno ho implementato
                        la funzione <i>SetCycleAnimation</i>.
                        Un'altra funzione importante è la <i>SetRegularDirection</i> che serve per
                        scegliere se l'animazione deve procedere dal primo frame verso l'ultimo (regular)
                        o dall'ultimo verso il primo (not regular). L'animazione per la seduta del lupo
                        finisce quando il lupo è seduto. Per rialzarlo devo rieseguire l'animazione
                        al contrario.
                    </p>
                </div>
            </div>
        </div>
        <div class="col s12 m12 l6 xl4">
            <div class="card">
                <div class="card-image">
                    <img src="image/wolf-sheep-collision.jpg">
                    <span class="card-title card-title-small">Wolf/Sheep Collisions</span>
                </div>
                <div class="card-content row">
                    <p>
                        Come anticipato le collisioni da verificare sono:
                    </p>
                    <ul class="u-list">
                        <li>Lupo → Recinto</li>
                        <li>Pecora → Recinto</li>
                        <li>Lupo ↔ Pecora</li>
                    </ul>
                    <small>
                        (<b>NB:</b> La freccia indica il senso di movimento. Non sarà mai il recinto a
                        muoversi contro il lupo o la pecora ma evidentemente il contrario. Al contrario,
                        sia il lupo che la pecora possono andare uno verso l'altro.)
                    </small>
                    <p>
                        Per progettare al meglio questi tre tipi di collisioni ho cercato di
                        capire quando, tra un frame ed il successivo, deve essere
                        eseguito il check.

                    </p>
                    <p>
                        A differenza di quello che credevo inizialmente, si è rivelato meno
                        complicato verificare la collisione tra i due animali che sul recinto
                        (il quale estende dalla classe <b>BoxCollider</b>), bensì quest'ultimo
                        sia fermo.

                        Il problema riscontrato è che, quando avviene questa collisione, il
                        lupo o la pecora non devono piu potersi muovere verso una certa direzione.

                        Questo comporta che il controllo sulla collisione deve essere eseguito
                        ad ogni singola chiamata della funzioni <i>DoStep</i>.

                        Diversamente, il controllo tra lupo e pecora può essere fatto anche subito
                        prima del rendering.
                        Se avviene la collisione elimino semplicemente la pecora mangiata
                        dalla lista di elementi da renderizzare, non devo agire sulla posizione.

                        <img style="width: 100%; margin: 0;"
                             src="image/colliders.jpg" alt="WolfDirection">
                    </p>
                    <p>
                        Anzichè complicare il calcolo delle collisioni con bounding box quadrati,
                        ho preferito gestire tutto con delle sfere.

                        In figura, attorno ai due animali, si possono notare 3 circonferenze gialle
                        e una, piu grande, verde. Queste sono una semplificazione grafica della sfera
                        di collisione.

                        Le sfere di collisione implementate nella classe <b>SphereCollider</b> non
                        servono ad altro che a definire la struttura della sfera, ovvero
                        il punto centrale, il suo raggio ed un tag. Il tag serve per etichettare
                        ogni singolo collider così da poter dare delle caratteristiche differenti.
                        Ho voluto avere questa possibilità per offrire la scelta all'utente di
                        complicare il gameplay, utilizzando come unica sfera di collisione
                        (per verificare se il lupo mangia la pecora) quella posizionata sulla testa.

                        La circonferenza verde esterna è stata pensata per semplificare il calcolo.
                        Solo quando questo cerchio colliderà contro un altro elemento di collisione
                        allora verranno verificate le sfere interne.

                        Le sfere interne vengono definite ed aggiornate di posizione all'interno delle
                        classi <b>WolfColliders</b> e <b>SheepColliders</b> ad ogni DoStep cosicchè
                        possono seguire, rispettivamente, la direzione del lupo o della pecora.
                    </p>
                    <p>
                        Le collisioni gestite sono quindi quelle tra 2 sfere (<i>SphereCollider</i> ↔
                        <i>SphereCollider</i>) o tra una sfera ed il confine definito dal recinto
                        (<i>SphereCollider</i> → <i>SphereCollider</i>).

                        La classe che verifica queste collisioni si chiama <b>CollisionManager</b> ed
                        ha metodi statici come:
                    </p>
                    <div class="snippet-container">
                        <div class="sh_default-light snippet-wrap">
                            <pre class="shi_pre sh_c snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span
                                    class="sh_usertype">CollisionInfo</span><span class="sh_normal"> </span><span
                                    class="sh_function">CheckBetweenColliders</span><span
                                    class="sh_symbol">(</span><span class="sh_usertype">Colliders</span><span
                                    class="sh_normal"> </span><span class="sh_symbol">*</span>c<span
                                    class="sh_symbol">,</span> <span class="sh_usertype">BoxCollider</span><span
                                    class="sh_normal"> </span><span class="sh_symbol">*</span>bc<span class="sh_symbol">);</span></li><li><span
                                    class="sh_usertype">CollisionInfo</span><span class="sh_normal"> </span><span
                                    class="sh_function">CheckBetweenColliders</span><span
                                    class="sh_symbol">(</span><span class="sh_usertype">Colliders</span><span
                                    class="sh_normal"> </span><span class="sh_symbol">*</span>c1<span class="sh_symbol">,</span> <span
                                    class="sh_usertype">Colliders</span><span class="sh_normal"> </span><span
                                    class="sh_symbol">*</span>c2<span class="sh_symbol">);</span></li></ul></pre>
                        </div>
                    </div>
                    <p>
                        Come si può notare restituisce sempre un oggetto di tipo: <b>CollisionInfo</b>.
                        Questo contiene se la collisione è avvenuta o meno e, nel caso positivo,
                        la direzione e la sfera che ha colliso.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="controls" class="container row">
    <div class="col s12 offset-l1 l10 offset-xl2 xl8">
        <div class="card">
            <div class="card-image">
                <img src="image/controls.png">
                <span class="card-title">Controlli</span>
            </div>
            <div class="card-content row">

                <p>
                    Sono molteplici i tasti con una specifica funzionalità
                    all'interno del gioco HungryWolf e li elencherò di seguito:
                </p>

                <table class="striped controls">
                    <tbody>
                    <tr>
                        <td><span class="chip green lighten-3">W</span></td>
                        <td>per procedere in avanti</td>
                    </tr>

                    <tr>
                        <td><span class="chip green lighten-3">S</span></td>
                        <td>per far sedere il lupo</td>
                    </tr>
                    <tr>
                        <td><span class="chip green lighten-3">W + A</span></td>
                        <td>per curvare a sinistra</td>
                    </tr>
                    <tr>
                        <td><span class="chip green lighten-3">W + D</span></td>
                        <td>per curvare a destra</td>
                    </tr>


                    <tr>
                        <td><span class="chip green lighten-3">Q</span></td>
                        <td>per ruotare la camera verso destra</td>
                    </tr>
                    <tr>
                        <td><span class="chip green lighten-3">E</span></td>
                        <td>per ruotare la camera verso sinistra</td>
                    </tr>
                    <tr>
                        <td><span class="chip green lighten-3">R</span></td>
                        <td>per avvicinare la visuale</td>
                    </tr>
                    <tr>
                        <td><span class="chip green lighten-3">F</span></td>
                        <td>per allontanare la visuale</td>
                    </tr>
                    <tr>
                        <td><span class="chip green lighten-3">T</span></td>
                        <td>per muovere la camera verso l'alto</td>
                    </tr>
                    <tr>
                        <td><span class="chip green lighten-3">G</span></td>
                        <td>per muovere la camera verso il basso</td>
                    </tr>


                    <tr>
                        <td><span class="chip green lighten-3">F1</span></td>
                        <td>per ruotare tra le 5 visuali disponibili</td>
                    </tr>
                    <tr>
                        <td><span class="chip green lighten-3">F2</span></td>
                        <td>per abilitare la funzione di rendering tramite wireframe,
                            ovvero visualizzare solo i segmenti che collegano i punti della mesh
                        </td>
                    </tr>
                    <tr>
                        <td><span class="chip green lighten-3">F3</span></td>
                        <td>per visualizzare i bounding box</td>
                    </tr>
                    <tr>
                        <td><span class="chip green lighten-3">F4</span></td>
                        <td>per abilitare/disabilitare le ombre del lupo e della pecora</td>
                    </tr>
                    <tr>
                        <td><span class="chip green lighten-3">F5</span></td>
                        <td>per visualizzare la mia foto personale basta rivolgere
                            lo sguardo verso il cartellone pubblicitario e premere F5
                        </td>
                    </tr>
                    <tr>
                        <td><span class="chip green lighten-3">F6</span></td>
                        <td>per abilitare/disabilitare la nebbia</td>
                    </tr>
                    <tr>
                        <td><span class="chip green lighten-3">F7</span></td>
                        <td>per complicare il gioco usando solo la sfera di collisione
                            posizionata sulla testa del lupo
                        </td>
                    </tr>
                    <tr>
                        <td><span class="chip green lighten-3">F8</span></td>
                        <td>per abilitare/disabilitare delle stampe di debug a schermo</td>
                    </tr>


                    <tr>
                        <td><span class="chip green lighten-3">I</span></td>
                        <td>per visualizzare o nascondere il menù con la lista dei controlli</td>
                    </tr>
                    <tr>
                        <td><span class="chip green lighten-3">ESC</span></td>
                        <td>per uscire dal gioco</td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>

<div id="compilation_and_run" class="container row">
    <div class="col s12 offset-l1 l10 offset-xl2 xl8">
        <div class="card">
            <div class="card-image">
                <img src="image/compilation.jpg">
                <span class="card-title">Compilazione e avvio</span>
            </div>
            <div class="card-content row">
                <p>
                    Per compilare il progetto e le 3 esercitazione svolte
                    ho creato un makefile ricorsivo che compila tutto con un
                    unico comando.
                    Basta intatti lanciare il solo comando:
                </p>

                <!-- HTML generated using hilite.me -->
                <div style="background: #f0f0f0; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.8em .6em;"><pre
                        style="margin: 0; line-height: 125%">make clean all</pre>
                </div>

                <p>
                    nella cartella root del mio lavoro, dove risiede anche il file
                    <b>Readme</b>.
                </p>
                <p>
                    Il progetto viene compilato con il make file dato a disposizione
                    e non richiede librerie aggiuntive a parte OpenGL, SDL e GLUT.
                    Avendo utilizzato lo standard di C++ 2011 c'è bisogno di una versione
                    di GCC piuttosto "recente" (
                    <a href="https://gcc.gnu.org/gcc-4.8/cxx0x_status.html">GCC 4.8</a> supporta
                    appieno questo nuovo standard).
                </p>
                <p>
                    Se la compilazione termina positivamente, l'eseguibile del gioco
                    si troverà nella cartella
                    <i style="text-space: nowrap;">dist/hungrywolf/</i>.
                    Per poter lanciare il programma è necessario digitare sul terminale:
                </p>
                <!-- HTML generated using hilite.me -->
                <div style="background: #f0f0f0; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.8em .6em;"><pre
                        style="margin: 0; line-height: 125%"><span style="color: #007020">cd </span>dist/hungrywolf/<br/>./hungrywolf</pre></div>

            </div>
        </div>
    </div>
</div>


<div id="conclusions" class="container row">
    <div class="col s12 offset-l1 l10 offset-xl2 xl8">
        <div class="card">
            <div class="card-image">
                <img src="image/bonus-win.jpg">
                <span class="card-title">Conclusioni</span>
            </div>
            <div class="card-content row">
                <p>
                    Il progetto è stato molto interessante.
                    Mi ha offerto l'occasione di imbattermi con tecnologie o programmi
                    (tipo: OpenGL, Blender e Gimp) tutti a me completamente sconosciuti
                    prima di questo esame.
                </p>
                <p>
                    Mi sono divertito nel cercare di portare a termine quelle idee che
                    man mano mi venivano in mente per migliorare la giocabilità o la
                    grafica.
                    Per esempio il livello bonus se si sorpassa un certo punteggio!
                </p>
                <p>
                    Mi ha fatto migliorare molto le mie conoscenze in C++11 e design
                    patterns.
                </p>
                <p>
                    La possibilità di realizzare un gioco è stata una esperienza
                    gratificante e piuttosto stimolante.
                    Ora capisco meglio le meccaniche presenti dietro a questi
                    strumenti.
                </p>
            </div>
        </div>
    </div>
</div>


<!--<div id="nope" class="container row">-->
<!--NOPE-->
<!--</div>-->

<script>

    $(document).ready(function () {
        $('.cards-same-height > .col > .card').matchHeight();
        $('.slider').slider({interval: 5000});
    });

</script>

</body>
</html>
