<html>

    <head>
        <script src="reimg.js"></script>
        <script src="static/js/dat.gui.min.js"></script>
        <script src="static/js/bundle.js"></script>
        <link rel="stylesheet" type="text/css" href="static/css/index.css">
    </head>

    <body>

        <canvas id="render-canvas"></canvas>

        <canvas id="texture-canvas"></canvas>

        <canvas id="texture-left"   class="texture"></canvas>
        <canvas id="texture-right"  class="texture"></canvas>
        <canvas id="texture-top"    class="texture"></canvas>
        <canvas id="texture-bottom" class="texture"></canvas>
        <canvas id="texture-front"  class="texture"></canvas>
        <canvas id="texture-back"   class="texture"></canvas>

        <a href="http://wwwtyro.github.io"><img src="http://wwwtyro.github.io/media/badge-br.png" style="position: fixed; right: 0px; bottom: 0px"></a>

    </body>

</html>
